# 7z

> Archiviatore di file con alto fattore di compressione.

- Archivia un file o una directory:

`7z a {{archivio.7z}} {{percorso/a/file_o_directory}}`

- Cripta un archivio esistente (inclusi gli header):

`7z a {{archivio_criptato.7z}} -p {{password}} -mhe {{archivio.7z}}`

- Estrai un archivio mantenendo la gerarchia delle directory:

`7z x {{archivio.7z}}`

- Estrai un archivio in una specifica directory:

`7z x {{archivio.7z}} -o {{percorso/alla/directory}}`

- Archivia utilizzando uno specifico tipo di archivio:

`7z a -t {{zip|gzip|bzip2|tar}} {{archivio.7z}} {{percorso/a/file_o_directory}}`

- Elenca i tipi di archivio supportati:

`7z i`

- Elenca i contenuti in un archivio:

`7z l {{archivio.7z}}`
