# 7z

> Um compactador de arquivos com alta taxa de compressão.
> Página oficial: <https://www.7-zip.org/>.

- Compactar um arquivo ou diretório:

`7z a {{arquivo_compactado.7z}} {{caminho/arquivo_ou_diretório}}`

- Criptografar um arquivo existente (incluindo cabeçalhos):

`7z a {{arquivo_criptografado.7z}} -p{{senha}} -mhe=on {{arquivo.7z}}`

- Descompactar um arquivo mantendo a estrutura de diretórios original:

`7z x {{arquivo.7z}}`

- Descompactar um arquivo em um diretório específicado pelo usuário:

`7z x {{arquivo.7z}} -o{{caminho/diretório}}`

- Compactar utilizando um tipo específico de arquivamento/compressão:

`7z a -t{{zip|gzip|bzip2|tar}} {{arquivo_compactado.7z}} {{caminho/arquivo_ou_diretório}}`

- Exibir os tipos de arquivamento/compressão disponíveis:

`7z i`

- Exibir o conteúdo de um arquivo:

`7z l {{arquivo.7z}}`
